597
28|GE232|null|32|1.0|体育IV|乒乓球3班|体育中心
30|GE232|null|32|1.0|体育IV|健美操2班|体育中心
30|GE232|null|32|1.0|体育IV|游泳1班|体育中心
30|GE232|null|32|1.0|体育IV|定向越野1班|体育中心
28|GE232|null|32|1.0|体育IV|羽毛球1班|体育中心
30|GE232|null|32|1.0|体育IV|散打2班|体育中心
28|GE232|null|32|1.0|体育IV|羽毛球2班|体育中心
28|GE232|null|32|1.0|体育IV|乒乓球1班|体育中心
28|GE232|null|32|1.0|体育IV|网球1班|体育中心
28|GE232|null|32|1.0|体育IV|羽毛球3班|体育中心
30|GE232|null|32|1.0|体育IV|棒球1班|体育中心
30|GE232|null|32|1.0|体育IV|搏击2班|体育中心
30|GE232|null|32|1.0|体育IV|健身1班|体育中心
28|GE232|null|32|1.0|体育IV|乒乓球2班|体育中心
28|GE232|null|32|1.0|体育IV|网球3班|体育中心
30|GE232|null|32|1.0|体育IV|健美操1班|体育中心
30|GE232|null|32|1.0|体育IV|排球1班|体育中心
30|GE232|null|32|1.0|体育IV|游泳3班|体育中心
30|GE232|null|32|1.0|体育IV|足球3班|体育中心
30|GE232|null|32|1.0|体育IV|健身2班|体育中心
30|GE232|null|32|1.0|体育IV|足球1班|体育中心
30|GE232|null|32|1.0|体育IV|运动和体能1班|体育中心
30|GE232|null|32|1.0|体育IV|体育舞蹈1班|体育中心
30|GE232|null|32|1.0|体育IV|排球2班|体育中心
30|GE232|null|32|1.0|体育IV|游泳4班|体育中心
30|GE232|null|32|1.0|体育IV|跆拳道1班|体育中心
30|GE232|null|32|1.0|体育IV|散打1班|体育中心
30|GE232|null|32|1.0|体育IV|足球2班|体育中心
28|GE232|null|32|1.0|体育IV|网球2班|体育中心
30|GE232|null|32|1.0|体育IV|游泳2班|体育中心
30|GE232|null|32|1.0|体育IV|篮球1班|体育中心
28|GE232|null|32|1.0|体育IV|羽毛球4班|体育中心
30|GE232|null|32|1.0|体育IV|轮滑1班|体育中心
30|GE232|null|32|1.0|体育IV|篮球2班|体育中心
20|EE332|(数字电路 或者 数字电路 或者 数字电路)|64|3.0|数字系统设计|英文1班|电子与电气工程系
20|EE332|(数字电路 或者 数字电路 或者 数字电路)|64|3.0|数字系统设计|英文2班|电子与电气工程系
90|CH215|(无机化学I 或者 无机化学导论)|48|3.0|配位化学|英文班|化学系
50|BIO320|(普通生物学 或者 普通生物学)|48|3.0|分子生物学|中英双语班|生物系
50|BIO320|(普通生物学 或者 普通生物学)|48|3.0|分子生物学|英文班|生物系
50|ESE212|(化学原理 或者 化学原理 A 或者 化学原理 B) 并且 (大学物理A（下） 或者 大学物理 B(下) 或者 大学物理A(下)) 并且 (化学原理实验 或者 化学原理实验A)|32|2.0|环境监测|中英双语班|环境科学与工程学院
85|CH305-2|仪器分析原理|64|2.0|仪器分析实践|中英双语班（缺课不补课，缺课当次成绩记为0分）|化学系
50|EE210|null|48|3.0|光学基础|英文班|电子与电气工程系
35|CS402|null|16|1.0|计算机科学与技术前沿讲座 IV|英文班|计算机科学与工程系
50|ME306|(机械设计基础) 并且 (控制工程基础 或者 控制工程基础 )|64|3.0|机器人基础|中英双语班|机械与能源工程系
20|ESE218|水力学|16|0.5|水力学基础实验|中文班|环境科学与工程学院
100|CH323|有机化学II|32|2.0|天然产物全合成|中文班|化学系
30|ESE216|(高等数学（下）A 或者 高等数学（下） 或者 数学分析II) 并且 (大学物理A(下) 或者 大学物理 B(下) 或者 大学物理A（下）)|48|3.0|水力学|中文班|环境科学与工程学院
20|BIO340|null|48|3.0|蛋白质工程|英文班|生物系
50|ME303|(材料力学 或者 材料力学 或者 材料力学) 并且 (CAD与工程制图 或者 (工程制图 并且 CAD技术Ⅱ)) 并且 (理论力学I 或者 理论力学I 或者 理论力学I-B)|48|3.0|机械设计基础|英文班|机械与能源工程系
45|CS401|(计算机程序设计基础 或者 计算机编程基础 或者 计算机程序设计基础A) 并且 (数据结构与算法分析 或者 数据结构与算法设计) 并且 计算机组成原理|64|3.0|智能机器人|英文班-实验3班|计算机科学与工程系
45|CS401|(计算机程序设计基础 或者 计算机编程基础 或者 计算机程序设计基础A) 并且 (数据结构与算法分析 或者 数据结构与算法设计) 并且 计算机组成原理|64|3.0|智能机器人|英文班-实验4班|计算机科学与工程系
45|CS401|(计算机程序设计基础 或者 计算机编程基础 或者 计算机程序设计基础A) 并且 (数据结构与算法分析 或者 数据结构与算法设计) 并且 计算机组成原理|64|3.0|智能机器人|英文班-实验2班|计算机科学与工程系
45|CS401|(计算机程序设计基础 或者 计算机编程基础 或者 计算机程序设计基础A) 并且 (数据结构与算法分析 或者 数据结构与算法设计) 并且 计算机组成原理|64|3.0|智能机器人|英文班-实验1班（国际生）|计算机科学与工程系
80|MSE202|(化学原理 或者 化学原理 A) 并且 (高等数学（下） 或者 高等数学（下）A 或者 数学分析II)|48|3.0|物理化学|英文班（材料专业学生选此班）|材料科学与工程系
50|MSE202|(化学原理 或者 化学原理 A) 并且 (高等数学（下） 或者 高等数学（下）A 或者 数学分析II)|48|3.0|物理化学|中英双语（环境专业同学选此班）|材料科学与工程系
25|MED307|(细胞生物学 并且 分子生物学 并且 组织学与胚胎学)|48|3.0|病理学|中英双语班|医学院
50|EE106|null|32|2.0|光电子导论|中英双语班|电子与电气工程系
70|IPE105|null|32|2.0|形势与政策|中文1班|思想政治教育与研究中心
70|IPE105|null|32|2.0|形势与政策|中文9班|思想政治教育与研究中心
70|IPE105|null|32|2.0|形势与政策|中文7班|思想政治教育与研究中心
70|IPE105|null|32|2.0|形势与政策|中文5班|思想政治教育与研究中心
70|IPE105|null|32|2.0|形势与政策|中文3班|思想政治教育与研究中心
70|IPE105|null|32|2.0|形势与政策|中文6班|思想政治教育与研究中心
70|IPE105|null|32|2.0|形势与政策|中文4班|思想政治教育与研究中心
70|IPE105|null|32|2.0|形势与政策|中文2班|思想政治教育与研究中心
70|IPE105|null|32|2.0|形势与政策|中文8班|思想政治教育与研究中心
50|ESS102|null|48|3.0|地质学原理|中英双语班|地球与空间科学系
50|OCE306|普通地质学|48|3.0|海洋地质学|中英双语|海洋科学与工程系
100|MA314|(概率论与数理统计 或者 数理统计 或者 数理统计)|48|3.0|抽样调查|中英双语班|数学系
45|MA201b|(高等数学（下） 或者 高等数学（下）A 或者 高等数学（下）B)|80|4.0|常微分方程B|中英双语班-习题1班|数学系
45|MA201b|(高等数学（下） 或者 高等数学（下）A 或者 高等数学（下）B)|80|4.0|常微分方程B|中英双语班-习题2班|数学系
60|MA201b|(高等数学（下） 或者 高等数学（下）A 或者 高等数学（下）B)|80|4.0|常微分方程B|英文班-习题3班|数学系
78|CH305-1|(分析化学 并且 分析化学实验)|32|2.0|仪器分析原理|中英双语班|化学系
60|MA322|(概率论与数理统计 或者 概率论)|48|3.0|寿险精算|中英双语班|数学系
50|ME308|机械制造基础|64|2.0|先进制造实践|中英双语班|机械与能源工程系
40|ESE304|(环境化学 并且 物理化学)|48|3.0|大气污染与防治|英文班|环境科学与工程学院
60|MSE330-16|null|48|3.0|金属材料粉末冶金及其3D打印|英文班|材料科学与工程系
48|OCE308|海洋生态系统导论|48|3.0|微生物海洋学|中英双语|海洋科学与工程系
30|BMEB322|生物医学工程实验（一）|96|3.0|生物医学工程实验（二）|中英双语|生物医学工程系
40|ESE310|(固体废弃物处理处置与资源化 并且 大气污染与防治)|32|1.0|环境科学与工程实验（二）|中文班|环境科学与工程学院
25|MED305|生理学与病理生理学 I|48|3.0|生理学与病理生理学II|中英双语班|医学院
80|MA224|(概率论与数理统计 或者 概率论)|48|3.0|金融数学基础|中英双语班|数学系
45|MAES001|null|48|2.0|精益六西格玛设计|英文班|力学与航空航天工程系
50|OCE304|(计算机程序设计基础B 或者 计算机程序设计基础A 或者 计算机编程基础 或者 计算机程序设计基础)|48|3.0|计算海洋学基础|中英双语|海洋科学与工程系
30|ME305|机械设计基础|64|2.0|创新设计实践|中英双语班|机械与能源工程系
50|OCE307|海洋生态系统导论|48|3.0|化学海洋学|中英双语|海洋科学与工程系
30|EE201-17L|(模拟电路 或者 模拟电路 或者 工程电路与电子基础)|32|1.0|模拟电路实验|英文班|电子与电气工程系
100|CH214|(无机化学I 或者 无机化学导论)|48|3.0|金属有机化学|英文班|化学系
90|EE202-17|(大学物理 B(下) 或者 大学物理A(下) 或者 大学物理A（下）)|48|3.0|数字电路|中文1班|电子与电气工程系
90|EE202-17|(大学物理 B(下) 或者 大学物理A(下) 或者 大学物理A（下）)|48|3.0|数字电路|中文2班|电子与电气工程系
120|PHY203-15|(高等数学（下）A 或者 高等数学（下） 或者 数学分析II) 并且 (大学物理A(下) 或者 大学物理 B(下) 或者 大学物理A（下）) 并且 (线性代数I-A 或者 线性代数I)|64|4.0|数学物理方法|中文班|物理系
50|ESS312|(高等数学（上）A 或者 高等数学（上） 或者 数学分析I 或者 数学分析I) 并且 (线性代数I-A 或者 线性代数I)|64|4.0| 连续介质力学基础|中英双语班|地球与空间科学系
20|MAE403|(流体力学 或者 流体力学)|48|3.0|计算流体力学|英文班|力学与航空航天工程系
100|IPE103 |null|32|2.0|中国近现代史纲要|中文1班|思想政治教育与研究中心
100|IPE103 |null|32|2.0|中国近现代史纲要|中文4班|思想政治教育与研究中心
100|IPE103 |null|32|2.0|中国近现代史纲要|中文2班|思想政治教育与研究中心
100|IPE103 |null|32|2.0|中国近现代史纲要|中文5班|思想政治教育与研究中心
100|IPE103 |null|32|2.0|中国近现代史纲要|中文3班|思想政治教育与研究中心
50|ME102|null|72|3.0|CAD与工程制图|英文班-实验1班|机械与能源工程系
50|ME102|null|72|3.0|CAD与工程制图|中英双语班-实验4班|机械与能源工程系
50|ME102|null|72|3.0|CAD与工程制图|	中英双语班-实验3班|机械与能源工程系
50|ME102|null|72|3.0|CAD与工程制图|英文班-实验2班|机械与能源工程系
100|IPE102|null|32|2.0|马克思主义基本原理概论|中文1班|思想政治教育与研究中心
35|IPE102|null|32|2.0|马克思主义基本原理概论|中文8班|思想政治教育与研究中心
35|IPE102|null|32|2.0|马克思主义基本原理概论|中文5班|思想政治教育与研究中心
35|IPE102|null|32|2.0|马克思主义基本原理概论|中文7班|思想政治教育与研究中心
35|IPE102|null|32|2.0|马克思主义基本原理概论|中文4班|思想政治教育与研究中心
100|IPE102|null|32|2.0|马克思主义基本原理概论|中文2班|思想政治教育与研究中心
100|IPE102|null|32|2.0|马克思主义基本原理概论|中文3班|思想政治教育与研究中心
35|IPE102|null|32|2.0|马克思主义基本原理概论|中文6班|思想政治教育与研究中心
30|ME301|(理论力学I 或者 理论力学I 或者 理论力学I-B) 并且 (常微分方程 或者 常微分方程A 或者 常微分方程B)|64|3.0|动力学与机械振动|英文班|机械与能源工程系
76|FET306|null|64|3.0|商务大数据分析|英文班|金融系
100|IPE101|null|32|2.0|思想道德修养与法律基础|中文2班|思想政治教育与研究中心
100|IPE101|null|32|2.0|思想道德修养与法律基础|中文5班|思想政治教育与研究中心
100|IPE101|null|32|2.0|思想道德修养与法律基础|中文3班|思想政治教育与研究中心
100|IPE101|null|32|2.0|思想道德修养与法律基础|中文1班|思想政治教育与研究中心
100|IPE101|null|32|2.0|思想道德修养与法律基础|中文6班|思想政治教育与研究中心
100|IPE101|null|32|2.0|思想道德修养与法律基础|中文4班|思想政治教育与研究中心
50|OCE404|(海洋科学导论 并且 海洋地质学)|48|3.0|海洋沉积学|中英双语|海洋科学与工程系
30|ESE318|地球科学概论|48|3.0|地下水水文学|英文班|环境科学与工程学院
50|ME405|(机械设计基础 并且 创新设计实践)|64|3.0|创新设计理论与实践|中英双语班|机械与能源工程系
50|BIO332|(细胞生物学 或者 细胞生物学)|32|2.0|干细胞与再生生物学|中英双语班|生物系
30|ME307|电路基础|64|3.0|控制工程基础|英文班|机械与能源工程系
90|CH320|(化学原理 A 或者 化学原理)|32|2.0|有机人名反应|中英双语班|化学系
45|MAE204|(高等数学（下）A 或者 高等数学（下） 或者 数学分析II 或者 数学分析II) 并且 (线性代数I 或者 线性代数I-A)|48|3.0|理论力学 II|中文班|力学与航空航天工程系
50|MA201a|(数学分析精讲 或者 数学分析III 或者 数学分析III 或者 数学分析精讲 或者 数学分析精讲) 并且 线性代数II|80|4.0|常微分方程A|中英双语习题2班|数学系
50|MA201a|(数学分析精讲 或者 数学分析III 或者 数学分析III 或者 数学分析精讲 或者 数学分析精讲) 并且 线性代数II|80|4.0|常微分方程A|中英双语班习题1班|数学系
76|MA201a|(数学分析精讲 或者 数学分析III 或者 数学分析III 或者 数学分析精讲 或者 数学分析精讲) 并且 线性代数II|80|4.0|常微分方程A|英文班-习题3班|数学系
30|ESE316|水文学原理与应用|48|3.0|水资源评价与管理|中英双语班|环境科学与工程学院
60|FET470|null|64|2.0|金融工程理论实践课|中文班|金融系
50|ESS205|null|48|3.0|计算方法|中英双语班|地球与空间科学系
30|ESE332|(高等数学（下）A 或者 高等数学（下） 或者 数学分析II) 并且 (大学物理A(下) 或者 大学物理 B(下) 或者 大学物理A（下）) 并且 (化学原理 A 或者 化学原理 B 或者 化学原理)|48|3.0|土壤学|中英双语班|环境科学与工程学院
30|ESE330|环境微生物学|48|3.0|生物信息学在环境科学中的应用|中英双语班|环境科学与工程学院
60|EE201-17|(大学物理 B(下) 或者 大学物理A(下) 或者 大学物理A（下）) 并且 电路基础|48|3.0|模拟电路|中英双语班|电子与电气工程系
50|CS316|null|64|3.0|并行与云计算|英文班|计算机科学与工程系
76|MA206|(常微分方程A 或者 常微分方程B 或者 常微分方程)|64|3.0|数学建模|英文班|数学系
76|MA403|统计线性模型|48|3.0|广义线性模型|英文班|数学系
50|ESS202|(计算机编程基础 或者 计算机程序设计基础B 或者 计算机程序设计基础A 或者 计算机程序设计基础)|48|3.0|科学计算与计算机编程|中英双语班|地球与空间科学系
30|BMEB312|定量生理学（一）|48|3.0|定量生理学（二）|英文班|生物医学工程系
78|ESS201|null|48|3.0|地球与空间科学导论|中英双语班|地球与空间科学系
50|OCE305|(海洋科学导论 或者 海洋学概论)|48|3.0|物理海洋学|中英双语|海洋科学与工程系
60|MAT8010|(抽象代数 或者 抽象代数)|48|3.0|组合数学|英文班|数学系
30|CH322|分析化学|48|2.0|高等质谱分析|中英双语班（缺课不补课，缺课当次成绩记为0分）|化学系
20|MSE201|(大学物理A（下） 或者 大学物理 B(下) 或者 大学物理A(下) 或者 大学物理 B(下)) 并且 (化学原理 或者 化学原理 A)|80|4.0|材料科学基础|英文班-实验1班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
20|MSE201|(大学物理A（下） 或者 大学物理 B(下) 或者 大学物理A(下) 或者 大学物理 B(下)) 并且 (化学原理 或者 化学原理 A)|80|4.0|材料科学基础|英文班-实验2班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
20|MSE201|(大学物理A（下） 或者 大学物理 B(下) 或者 大学物理A(下) 或者 大学物理 B(下)) 并且 (化学原理 或者 化学原理 A)|80|4.0|材料科学基础|英文班-实验3班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
48|FET303|(概率论与数理统计 或者 概率论 或者 数理统计 或者 数理统计) 并且 公司金融|48|3.0|金融风险管理|英文班|金融系
54|MA327|(常微分方程A 或者 常微分方程B 或者 常微分方程)|48|3.0|微分几何|英文班|数学系
100|MA208|(数学分析III 或者 数学分析III 或者 数学分析精讲 或者 数学分析精讲) 并且 (概率论 或者 概率论与数理统计) 并且 线性代数II|48|3.0|应用随机过程|英文班|数学系
76|MA406|(数学分析III 或者 数学分析III 或者 数学分析精讲 或者 数学分析精讲 或者 数学分析精讲)|48|3.0|应用数学选讲：凸优化的一阶分裂算法|中英双语班|数学系
30|ESE329|(高等数学（下）A 或者 高等数学（下） 或者 数学分析II) 并且 (大学物理A（下） 或者 大学物理 B(下) 或者 大学物理A(下) 或者 大学物理 B(下)) 并且 地球科学概论|48|3.0|遥感原理|中英双语班|环境科学与工程学院
25|MED308|null|32|1.0|生物医学综合实验|中文班|医学院
30|ME304|(材料科学基础 或者 材料科学基础) 并且 (流体力学 或者 流体力学 或者 工程流体力学 或者 传热学 或者 工程热力学)|64|3.0|能源工程基础|中英双语班|机械与能源工程系
45|MAE202|(高等数学（下）A 或者 高等数学（下） 或者 数学分析II 或者 数学分析II) 并且 (线性代数I 或者 线性代数I-A)|48|3.0|材料力学|中文班|力学与航空航天工程系
76|MA417|(数理统计 或者 概率论与数理统计 或者 数理统计)|48|3.0|非参数统计|英文班|数学系
60|MAT7041|统计线性模型|48|3.0|贝叶斯统计|中英双语班|数学系
50|ME434|机器人基础|64|3.0|行走机器人|中英双语班|机械与能源工程系
60|FET302|null|48|3.0|金融信息系统|英文班|金融系
30|BMEB325|医学影像系统原理|64|2.0|医学影像系统实验|中英双语|生物医学工程系
15|EE328|数字信号处理|64|3.0|语音信号处理|中英双语班|电子与电气工程系
30|ESE201|null|48|3.0|地球科学概论|中英双语班|环境科学与工程学院
30|MAT7012|(抽象代数 或者 抽象代数)|48|3.0|代数图论|中英双语|数学系
20|MAE314|(高等数学（下）A 或者 数学分析II 或者 高等数学（下） 或者 数学分析II)|48|3.0|高等数值分析|中英双语班|力学与航空航天工程系
35|CS307|null|64|3.0|数据库原理|中英双语1班-实验2班|计算机科学与工程系
35|CS307|null|64|3.0|数据库原理|中英双语1班-实验5班|计算机科学与工程系
35|CS307|null|64|3.0|数据库原理|中英双语1班-实验3班|计算机科学与工程系
50|CS307|null|64|3.0|数据库原理|英文班-实验1班（国际生）|计算机科学与工程系
40|CS307|null|64|3.0|数据库原理|中英双语2班-实验6班|计算机科学与工程系
35|CS307|null|64|3.0|数据库原理|中英双语1班-实验4班|计算机科学与工程系
30|ESE307|(高等数学（下）A 或者 高等数学（下） 或者 数学分析II)|48|3.0|水文学原理与应用|中英双语班|环境科学与工程学院
30|MAE302-16|(流体力学 或者 流体力学 或者 工程流体力学)|96|3.0|流体力学实验|中英双语班|力学与航空航天工程系
30|EE334|(数字电路 或者 数字电路 或者 数字电路)|64|3.0|集成电路前沿-机器学习芯片设计|英文班|电子与电气工程系
20|MAE310|(弹性力学 或者 弹性力学)|48|3.0|计算固体力学|英文班|力学与航空航天工程系
30|ESE331|生态学概论|48|3.0| 全球生物多样性保护|英文班|环境科学与工程学院
100|IPE104|null|48|3.0|毛泽东思想和中国特色社会主义理论体系概论|中文2班|思想政治教育与研究中心
100|IPE104|null|48|3.0|毛泽东思想和中国特色社会主义理论体系概论|中文1班|思想政治教育与研究中心
60|PHY442|量子力学I|48|3.0|量子计算|中英双语班|物理系
50|CS306|数据结构与算法分析|64|3.0|数据挖掘|中英双语班|计算机科学与工程系
76|FET206|(计算机程序设计基础A 或者 计算机程序设计基础 或者 计算机编程基础)|48|3.0|数据结构与金融应用|英文班|金融系
100|MA333|(概率论与数理统计 或者 概率论)|48|3.0|大数据导论|英文班|数学系
20|CH102-17|(化学原理 或者 化学原理 A)|48|1.5|化学原理实验A|英文班（缺课不补课，缺课当次成绩记为0分）	|化学系
80|CH102-17|(化学原理 或者 化学原理 A)|48|1.5|化学原理实验A|中英双语2班（缺课不补课，缺课当次成绩记为0分）|化学系
100|CH102-17|(化学原理 或者 化学原理 A)|48|1.5|化学原理实验A|中英双语1班（缺课不补课，缺课当次成绩记为0分）|化学系
50|CS207|null|64|3.0|数字逻辑|英文班|计算机科学与工程系
100|MA210|(数学分析III 或者 数学分析III 或者 数学分析精讲 或者 数学分析精讲 或者 数学分析精讲)|48|3.0|运筹学|英文班|数学系
130|FET202|null|24|1.5|金融科技案例分析I|中英双语班|金融系
50|ME302|(制造工程认知实践 并且 机械设计基础)|48|3.0|机械制造基础|中英双语班|机械与能源工程系
45|ESE214|环境监测|32|1.0|环境监测实验|中文班|环境科学与工程学院
24|BIO342|微生物学实验|32|1.0|分子微生物学实验|中英双语班（实验课每次都计入期末成绩，且没有补课）|生物系
50|MA213-16|(高等数学（下） 或者 高等数学（下）A)|96|5.0|数学分析精讲|中英双语班|数学系
60|PHY431|(固体物理 或者 固体物理) 并且 量子力学II|48|3.0|量子输运理论|中文班|物理系
60|MA110|线性代数II|64|3.0|MATLAB程序设计|	中英双语1班|数学系
20|CH212-16|(化学原理 A 或者 化学原理)|96|4.0|高级仪器系统的研发I|英文班|化学系
50|OCE408|矿物学与岩石学|32|1.0|矿物学与岩石学实验|中英双语|海洋科学与工程系
60|PHY439|(线性代数I-A 或者 线性代数I) 并且 分析力学|48|3.0|广义相对论：从黑洞到宇宙学|英文班|物理系
130|FET204|(微观经济学 并且 财务会计)|48|3.0|商业银行|中英双语班|金融系
45|MAE308|(高等数学（下）A 或者 数学分析II 或者 高等数学（下） 或者 数学分析II)|48|3.0|传热学|英文班|力学与航空航天工程系
50|CS209A|(计算机程序设计基础A 或者 计算机程序设计基础 或者 计算机编程基础 或者 计算机程序设计基础B)|64|3.0|计算机系统设计及应用A|中英双语班-实验2班|计算机科学与工程系
50|CS209A|(计算机程序设计基础A 或者 计算机程序设计基础 或者 计算机编程基础 或者 计算机程序设计基础B)|64|3.0|计算机系统设计及应用A|中英双语班-实验1班|计算机科学与工程系
30|CH308-14|(有机化学II 并且 物理化学I)|48|3.0|超分子化学|中英双语班|化学系
20|CH318-14|(化学原理 A 或者 化学原理)|32|2.0|X-射线单晶结构解析|中英双语班|化学系
50|CS205|null|64|3.0|C/C++程序设计|英文班-实验1班（国际生）|计算机科学与工程系
50|CS205|null|64|3.0|C/C++程序设计|英文班-实验3班|计算机科学与工程系
50|CS205|null|64|3.0|C/C++程序设计|英文班-实验2班|计算机科学与工程系
35|BIO203|null|48|3.0|微生物学|英文班|生物系
45|BIO301|null|48|3.0|遗传学|中英双语班|生物系
18|BIO303|(生物化学与分子生物学实验 并且 遗传学)|56|2.0|遗传学实验|中英双语2班（实验课每次都计入期末成绩，且没有补课）|生物系
20|BIO303|(生物化学与分子生物学实验 并且 遗传学)|56|2.0|遗传学实验|	中英双语1班（实验课每次都计入期末成绩，且没有补课）|生物系
20|BIO303|(生物化学与分子生物学实验 并且 遗传学)|56|2.0|遗传学实验|	英文班（实验课每次都计入期末成绩，且没有补课）|生物系
50|BIO305|(普通生物学 或者 普通生物学)|48|3.0|模式生物和发育生物学|中英双语班|生物系
24|BIO304|(普通生物学 或者 普通生物学) 并且 (概率论与数理统计 或者 (概率论 并且 (数理统计 或者 数理统计)))|48|3.0|系统生物学|中英双语班|生物系
15|BIO306|计算生物学|96|4.0|生物信息学|中文班|生物系
20|BIO308|null|32|2.0|生物科学前沿讲座与文献综述|中英双语班（每次课都要做pre且计入最终成绩，不补课）|生物系
20|BIO104|(普通生物学 或者 普通生物学) 或者 生命科学概论|64|2.0|普通生物学实验|中英双语2班（实验课每次都计入期末成绩，且没有补课）|生物系
20|BIO104|(普通生物学 或者 普通生物学) 或者 生命科学概论|64|2.0|普通生物学实验|中英双语3班（实验课每次都计入期末成绩，且没有补课）|生物系
20|BIO104|(普通生物学 或者 普通生物学) 或者 生命科学概论|64|2.0|普通生物学实验|中英双语1班（实验课每次都计入期末成绩，且没有补课）|生物系
20|BIO104|(普通生物学 或者 普通生物学) 或者 生命科学概论|64|2.0|普通生物学实验|英文班（实验课每次都计入期末成绩，且没有补课）|生物系
45|BIO202|(生物化学I（生物大分子） 或者 生物化学I（生物大分子）)|48|3.0|生物化学II（新陈代谢）|英文2班|生物系
45|BIO202|(生物化学I（生物大分子） 或者 生物化学I（生物大分子）)|48|3.0|生物化学II（新陈代谢）|英文1班|生物系
50|BIO310|(生物化学I（生物大分子） 或者 生物化学I（生物大分子）)|48|3.0|神经生物学|英文班|生物系
9|BIO302|(生物化学I（生物大分子） 或者 生物化学I（生物大分子）) 并且 (细胞生物学 或者 细胞生物学) 并且 普通生物学实验|64|3.0|现代生物技术|英文-实验中英双语2组（实验课每次都计入期末成绩，且没有补课）|生物系
9|BIO302|(生物化学I（生物大分子） 或者 生物化学I（生物大分子）) 并且 (细胞生物学 或者 细胞生物学) 并且 普通生物学实验|68|3.0|现代生物技术|英文-实验中英双语1组（实验课每次都计入期末成绩，且没有补课）|生物系
9|BIO302|(生物化学I（生物大分子） 或者 生物化学I（生物大分子）) 并且 (细胞生物学 或者 细胞生物学) 并且 普通生物学实验|64|3.0|现代生物技术|英文-实验英文组（实验课每次都计入期末成绩，且没有补课）|生物系
20|BIO331|(生物化学I（生物大分子） 或者 生物化学I（生物大分子）)|64|3.0|蛋白质结构与功能|中英双语班|生物系
200|PHY104B|null|64|2.0|基础物理实验|中文3班|物理系
200|PHY104B|null|64|2.0|基础物理实验|中文4班|物理系
200|PHY104B|null|64|2.0|基础物理实验|中文2班|物理系
180|PHY104B|null|64|2.0|基础物理实验|中文1班|物理系
50|ESS310|(地球物理学基础I（地震学原理） 并且 地球物理学基础II（地磁地电地热和重力）)|80|3.0|地球物理实验|中英双语班|地球与空间科学系
40|EE404|null|32|2.0|有机电子学|中英双语班|电子与电气工程系
50|OCE407|null|32|2.0|矿物学与岩石学|中英双语|海洋科学与工程系
30|ME112|null|48|2.0|MATLAB工程应用|中英双语班|机械与能源工程系
120|FET490|null|256|8.0|毕业论文（设计）|中文班|金融系
50|MAT7045|null|48|3.0|偏微分方程专题|英文班|数学系
45|CS208|(计算机编程基础 或者 计算机程序设计基础 或者 计算机程序设计基础A) 并且 (数据结构与算法分析 或者 数据结构与算法设计)|64|3.0|算法设计与分析|英文班-实验3班|计算机科学与工程系
45|CS208|(计算机编程基础 或者 计算机程序设计基础 或者 计算机程序设计基础A) 并且 (数据结构与算法分析 或者 数据结构与算法设计)|64|3.0|算法设计与分析|英文班-实验2班|计算机科学与工程系
45|CS208|(计算机编程基础 或者 计算机程序设计基础 或者 计算机程序设计基础A) 并且 (数据结构与算法分析 或者 数据结构与算法设计)|64|3.0|算法设计与分析|英文班-实验1班|计算机科学与工程系
45|CS208|(计算机编程基础 或者 计算机程序设计基础 或者 计算机程序设计基础A) 并且 (数据结构与算法分析 或者 数据结构与算法设计)|64|3.0|算法设计与分析|英文班-实验4班|计算机科学与工程系
50|CH328|物理化学I|16|1.0|化学动力学和动态学 I|英文班|化学系
40|CH208|(化学原理实验 或者 化学原理实验A) 并且 有机化学I|64|2.0|有机化学实验|中英双语1班（缺课不补课，缺课当次成绩记为0分）|化学系
40|CH208|(化学原理实验 或者 化学原理实验A) 并且 有机化学I|64|2.0|有机化学实验|中英双语2班（缺课不补课，缺课当次成绩记为0分）|化学系
50|CH206|有机化学I|64|4.0|有机化学II|中英双语2班|化学系
50|CH206|有机化学I|64|4.0|有机化学II|中英双语1班|化学系
40|CH204|(化学原理实验A 或者 化学原理实验) 并且 (无机化学I 或者 无机化学导论)|64|2.0|无机化学实验|中英双语2班（缺课不补课，缺课当次成绩记为0分）|化学系
40|CH204|(化学原理实验A 或者 化学原理实验) 并且 (无机化学I 或者 无机化学导论)|64|2.0|无机化学实验|中英双语1班（缺课不补课，缺课当次成绩记为0分）|化学系
35|CH302|物理化学I|64|4.0|物理化学II|中英双语1班|化学系
35|CH302|物理化学I|64|4.0|物理化学II|中英双语2班|化学系
100|CH210|null|32|2.0|化学前沿研究|中英双语班|化学系
30|CH403|(高等数学（下）A 或者 高等数学（下） 或者 数学分析II 或者 数学分析II) 并且 (大学物理A(下) 或者 大学物理 B(下) 或者 大学物理A（下）)|48|3.0|化工原理|中英双语班|化学系
15|CH306|物理化学I 并且 (无机化学II 或者 (金属有机化学 并且 配位化学))|32|2.0|微纳合成、技术与应用实验|中英双语班（缺课不补课，缺课当次成绩记为0分）|化学系
50|CH314|有机化学II 并且 (现代策略合成 或者 (现代策略合成中的金属有机化学 并且 现代策略合成中的高等有机化学))|48|3.0|不对称合成|中英双语班|化学系
30|CH312|有机化学II|32|2.0|有机波谱解析|中文班|化学系
20|CH304|物理化学I 并且 (无机化学II 或者 (金属有机化学 并且 配位化学))|32|2.0|纳米材料合成与技术|英文班|化学系
30|CH316|(化学原理 A 或者 化学原理)|32|2.0|生物无机化学|英文班|化学系
70|CS201|(数学分析II 或者 高等数学（下） 或者 高等数学（下）A 或者 数学分析II) 并且 (线性代数I 或者 线性代数I-A)|48|3.0|离散数学|英文班|计算机科学与工程系
180|CS201|(数学分析II 或者 高等数学（下） 或者 高等数学（下）A 或者 数学分析II) 并且 (线性代数I 或者 线性代数I-A)|48|3.0|离散数学|中英双语班|计算机科学与工程系
45|CS202|数字逻辑|64|3.0|计算机组成原理|中英双语班-实验2班|计算机科学与工程系
45|CS202|数字逻辑|64|3.0|计算机组成原理|中英双语班-实验4班|计算机科学与工程系
70|CS202|数字逻辑|64|3.0|计算机组成原理|英文班-实验1班（国际生）|计算机科学与工程系
45|CS202|数字逻辑|64|3.0|计算机组成原理|中英双语班-实验3班|计算机科学与工程系
45|CS202|数字逻辑|64|3.0|计算机组成原理|中英双语班-实验5班|计算机科学与工程系
45|CS302|(数据结构与算法分析 或者 数据结构与算法设计) 并且 计算机组成原理 并且 (计算机程序设计基础A 或者 计算机程序设计基础 或者 计算机编程基础)|64|3.0|计算机操作系统|英文班-实验4班|计算机科学与工程系
45|CS302|(数据结构与算法分析 或者 数据结构与算法设计) 并且 计算机组成原理 并且 (计算机程序设计基础A 或者 计算机程序设计基础 或者 计算机编程基础)|64|3.0|计算机操作系统|英文班-实验3班|计算机科学与工程系
45|CS302|(数据结构与算法分析 或者 数据结构与算法设计) 并且 计算机组成原理 并且 (计算机程序设计基础A 或者 计算机程序设计基础 或者 计算机编程基础)|64|3.0|计算机操作系统|英文班-实验2班|计算机科学与工程系
45|CS302|(数据结构与算法分析 或者 数据结构与算法设计) 并且 计算机组成原理 并且 (计算机程序设计基础A 或者 计算机程序设计基础 或者 计算机编程基础)|64|3.0|计算机操作系统|英文班-实验1班（国际生）|计算机科学与工程系
45|CS304|面向对象分析与设计|64|3.0|软件工程|英文班-实验3班|计算机科学与工程系
45|CS304|面向对象分析与设计|64|3.0|软件工程|英文班-实验2班|计算机科学与工程系
40|CS304|面向对象分析与设计|64|3.0|软件工程|英文班-实验1班（国际生）|计算机科学与工程系
40|CS304|面向对象分析与设计|64|3.0|软件工程|英文班-实验4班|计算机科学与工程系
50|CS312|null|64|3.0|计算机图形学|英文班|计算机科学与工程系
155|CS318|null|16|1.0|计算机科学与技术前沿讲座II|英文班|计算机科学与工程系
220|CS322|null|32|1.0|计算机科学创新实验II|中英双语班|计算机科学与工程系
50|OCE202|null|48|3.0|地球历史|中英双语|海洋科学与工程系
76|FMA307|(应用随机过程 或者 应用随机过程)|48|3.0|衍生证券模型与定价|英文班|数学系
30|BMEB314|生物医学工程（一）|48|3.0|生物医学工程（二）|英文班|生物医学工程系
49|OCE204|null|16|1.0|海洋科学趣谈|中英双语|海洋科学与工程系
24|BIO222|(生物化学I（生物大分子） 或者 生物化学I（生物大分子）) 并且 普通生物学实验|64|2.0|生物化学与分子生物学实验|英文班（实验课每次都计入期末成绩，且没有补课）|生物系
24|BIO222|(生物化学I（生物大分子） 或者 生物化学I（生物大分子）) 并且 普通生物学实验|56|2.0|生物化学与分子生物学实验|中英双语1班（实验课每次都计入期末成绩，且没有补课）|生物系
24|BIO222|(生物化学I（生物大分子） 或者 生物化学I（生物大分子）) 并且 普通生物学实验|64|2.0|生物化学与分子生物学实验|中英双语2班（实验课每次都计入期末成绩，且没有补课）|生物系
50|ME101|null|16|1.0|机械工程导论|中英双语班|机械与能源工程系
40|ESE302|(物理化学 并且 环境工程原理)|48|3.0|固体废弃物处理处置与资源化|中文班|环境科学与工程学院
50|CS314|(计算机网络 并且 面向对象分析与设计)|64|3.0|物联网技术|中英双语班|计算机科学与工程系
50|OCE201|null|48|3.0|海洋科学导论|中英双语|海洋科学与工程系
40|EE330|数字信号处理|48|1.5|DSP系统设计与仿真|中文班|电子与电气工程系
25|ME103|null|80|3.0|制造工程认知实践|英文班-实验2班|机械与能源工程系
25|ME103|null|80|3.0|制造工程认知实践|英文班-实验1班|机械与能源工程系
45|EE326|信号和系统|64|3.0|数字图像处理|英文班|电子与电气工程系
20|BIO323|(细胞生物学 或者 细胞生物学)|32|2.0|高级细胞生物学|中英双语班|生物系
20|BMEB324|(生物医学光学 或者 生物医学光学)|64|2.0|生物医学光学实验|中英双语|生物医学工程系
20|PHY201-15|(大学物理A（上） 或者 大学物理 B(上) 或者 大学物理A（上）)|64|2.0|综合物理实验|中文班|物理系
60|MSE305|(材料科学基础 或者 材料科学基础)|32|2.0|材料力学|英文1班|材料科学与工程系
60|MSE305|(材料科学基础 或者 材料科学基础)|32|2.0|材料力学|英文2班|材料科学与工程系
60|MSE313|(材料科学基础 或者 材料科学基础)|48|3.0|高分子材料|英文班|材料科学与工程系
20|MSE308|(基础物理实验 或者 基础物理实验) 并且 (材料科学基础 或者 材料科学基础)|64|3.0|能源材料学|英文班-实验1班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
20|MSE308|(基础物理实验 或者 基础物理实验) 并且 (材料科学基础 或者 材料科学基础)|64|3.0|能源材料学|英文班-实验2班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
50|MSE310|null|48|3.0|半导体材料与器件|英文班|材料科学与工程系
30|BMEB315|null|32|2.0|生物医学光学|英文班|生物医学工程系
15|CS406|高级算法|64|3.0|高级优化算法|英文班|计算机科学与工程系
50|EE104|(高等数学（上）A 或者 高等数学（上） 或者 数学分析I 或者 数学分析I) 并且 (线性代数I-A 或者 线性代数I 或者 线性代数I-B)|32|2.0|电路基础|英文班|电子与电气工程系
150|EE104|(高等数学（上）A 或者 高等数学（上） 或者 数学分析I 或者 数学分析I) 并且 (线性代数I-A 或者 线性代数I 或者 线性代数I-B)|32|2.0|电路基础|中文班|电子与电气工程系
50|EE203|null|48|3.0|固态电子学|中英双语班|电子与电气工程系
25|EE204|固态电子学|64|3.0|半导体器件导论|中英双语2班，实验3班|电子与电气工程系
25|EE204|固态电子学|64|3.0|半导体器件导论|中英双语1班，实验1班|电子与电气工程系
25|EE204|固态电子学|64|3.0|半导体器件导论|中英双语2班，英文实验4班|电子与电气工程系
25|EE204|固态电子学|64|3.0|半导体器件导论|中英双语1班，实验2班|电子与电气工程系
50|EE205|null|64|3.0|信号和系统|中英双语班|电子与电气工程系
25|EE206|信号和系统|64|3.0|通信原理|英文班，实验1班|电子与电气工程系
25|EE206|信号和系统|64|3.0|通信原理|英文班，实验3班|电子与电气工程系
25|EE206|信号和系统|64|3.0|通信原理|英文班，实验2班|电子与电气工程系
50|CS203|(计算机程序设计基础A 或者 计算机程序设计基础 或者 计算机编程基础)|64|3.0|数据结构与算法分析|英文班|计算机科学与工程系
60|EE208|(高等数学（上）A 或者 高等数学（上） 或者 数学分析I) 并且 (线性代数I-A 或者 线性代数I) 并且 电路基础|64|3.0|工程电磁场理论|中英双语2班|电子与电气工程系
60|EE208|(高等数学（上）A 或者 高等数学（上） 或者 数学分析I) 并且 (线性代数I-A 或者 线性代数I) 并且 电路基础|64|3.0|工程电磁场理论|中英双语4班|电子与电气工程系
60|EE208|(高等数学（上）A 或者 高等数学（上） 或者 数学分析I) 并且 (线性代数I-A 或者 线性代数I) 并且 电路基础|64|3.0|工程电磁场理论|中英双语3班|电子与电气工程系
60|EE208|(高等数学（上）A 或者 高等数学（上） 或者 数学分析I) 并且 (线性代数I-A 或者 线性代数I) 并且 电路基础|64|3.0|工程电磁场理论|中英双语1班|电子与电气工程系
150|EE302|null|16|1.0|现代电子科学与技术前沿讲座II|中英双语班|电子与电气工程系
50|EE304|(数字电路 或者 数字电路 或者 数字电路) 并且 半导体器件导论|80|3.0|集成电路设计|中英双语班|电子与电气工程系
70|EE306|(大学物理 B(下) 或者 大学物理A(下) 或者 大学物理A（下）)|64|3.0|微机电系统基础|英文班|电子与电气工程系
50|EE308|null|64|3.0|光纤通信原理与技术|中英双语班|电子与电气工程系
40|EE310|null|48|3.0|激光原理|中英双语班|电子与电气工程系
30|EE314|无线通信|64|2.0|通信系统设计I|中英双语班|电子与电气工程系
30|EE316|(电路基础 并且 工程电磁场理论) 并且 (模拟电路 或者 模拟电路)|64|3.0|微波工程|英文班，实验1班|电子与电气工程系
30|EE316|(电路基础 并且 工程电磁场理论) 并且 (模拟电路 或者 模拟电路)|64|3.0|微波工程|英文班，实验2班|电子与电气工程系
130|EE318|null|32|1.0|电子科学创新实验II|中英双语班|电子与电气工程系
5|EE320-15|半导体器件导论|72|3.0|集成电路工艺实践|中英双语班，实验3班|电子与电气工程系
5|EE320-15|半导体器件导论|72|3.0|集成电路工艺实践|中英双语班，实验2班|电子与电气工程系
5|EE320-15|半导体器件导论|72|3.0|集成电路工艺实践|中英双语班，实验1班|电子与电气工程系
6|EE322|半导体器件导论|48|2.0|光电器件工艺实践|中英双语班，实验2班|电子与电气工程系
6|EE322|半导体器件导论|48|2.0|光电器件工艺实践|中英双语班，实验1班|电子与电气工程系
40|EE402|null|16|1.0|现代电子科学与技术前沿讲座IV|中英双语班|电子与电气工程系
50|EE480|null|64|2.0|科研创新项目|中英双语班|电子与电气工程系
30|ESE202|null|32|2.0|环境学导论|英文班|环境科学与工程学院
50|ESE206|(化学原理 A 或者 化学原理 或者 化学原理 B)|48|3.0|环境化学|英文班|环境科学与工程学院
20|MSE208|(化学原理 或者 化学原理 A)|80|4.0|基础有机化学|英文班-实验2班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
20|MSE208|(化学原理 或者 化学原理 A)|80|4.0|基础有机化学|英文班-实验1班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
76|MA302|(实变函数 或者 实变函数) 并且 (复变函数 或者 复变函数) 并且 线性代数II|48|3.0|泛函分析|英文班|数学系
50|OCE301|null|48|3.0|大气科学导论|中英双语|海洋科学与工程系
20|MAE407|(工程热力学 或者 热力学与统计物理I)|48|3.0|喷气推进|英文班|力学与航空航天工程系
50|EE202-17L|(数字电路 或者 数字电路)|32|1.0|数字电路实验|中文1班|电子与电气工程系
50|EE202-17L|(数字电路 或者 数字电路)|32|1.0|数字电路实验|英文班|电子与电气工程系
50|EE202-17L|(数字电路 或者 数字电路)|32|1.0|数字电路实验|中文2班|电子与电气工程系
50|EE202-17L|(数字电路 或者 数字电路)|32|1.0|数字电路实验|中文3班|电子与电气工程系
45|MAE304|(理论力学I 或者 理论力学I) 并且 (材料力学 或者 材料力学)|64|4.0|弹性力学|中文班|力学与航空航天工程系
100|FMA301|(概率论与数理统计 或者 数理统计 或者 数理统计)|48|3.0|计量经济学|中英双语班|数学系
50|ME310|(控制工程基础 或者 控制工程基础 ) 并且 (信号和系统)|48|3.0|测试与检测技术基础|中英双语班|机械与能源工程系
50|BIO403-16|(细胞生物学 或者 细胞生物学) 并且 动物生理学|48|3.0|分子药理学|英文班|生物系
30|EE423-14|(线性代数I 或者 线性代数I-A) 并且 (概率论与数理统计 或者 概率论) 并且 信号和系统|64|3.0|模式识别|英文班|电子与电气工程系
60|FIN210|null|48|3.0|货币银行学|英文班|金融系
76|FIN308|(概率论与数理统计 或者 概率论 或者 数理统计 或者 数理统计) 并且 公司金融|48|3.0|金融经济学|英文班|金融系
120|FIN490|null|288|8.0|毕业论文（设计）|中文班|金融系
100|FMA302|(概率论与数理统计 或者 概率论)|48|3.0|金融经济学|中英双语班|数学系
90|MA104b|(线性代数I-A 或者 线性代数I 或者 线性代数I A)|64|4.0|线性代数II|英文4班|数学系
90|MA104b|(线性代数I-A 或者 线性代数I 或者 线性代数I A)|64|4.0|线性代数II|英文2班|数学系
90|MA104b|(线性代数I-A 或者 线性代数I 或者 线性代数I A)|64|4.0|线性代数II|英文3班|数学系
60|MA104b|(线性代数I-A 或者 线性代数I 或者 线性代数I A)|64|4.0|线性代数II|英文1班|数学系
100|MA202|(数学分析III 或者 数学分析III 或者 数学分析精讲 或者 数学分析精讲 或者 数学分析精讲)|48|3.0|复变函数|英文班|数学系
90|MA212|(数学分析II 或者 数学分析II 或者 高等数学（下） 或者 高等数学（下）A 或者 高等数学（下）B)|48|3.0|概率论与数理统计|中英双语1班|数学系
90|MA212|(数学分析II 或者 数学分析II 或者 高等数学（下） 或者 高等数学（下）A 或者 高等数学（下）B)|48|3.0|概率论与数理统计|英文班|数学系
90|MA212|(数学分析II 或者 数学分析II 或者 高等数学（下） 或者 高等数学（下）A 或者 高等数学（下）B)|48|3.0|概率论与数理统计|中英双语3班|数学系
90|MA212|(数学分析II 或者 数学分析II 或者 高等数学（下） 或者 高等数学（下）A 或者 高等数学（下）B)|48|3.0|概率论与数理统计|中英双语2班|数学系
100|MA204|(概率论 或者 概率论与数理统计)|48|3.0|数理统计|英文班|数学系
100|MA204|(概率论 或者 概率论与数理统计)|48|3.0|数理统计|中英双语班|数学系
76|FIN204|null|48|3.0|宏观经济学|英文班|金融系
76|FIN204|null|48|3.0|宏观经济学|英文班|金融系
76|FIN204|null|48|3.0|宏观经济学|中英双语班|金融系
78|FIN206|财务会计|48|3.0|公司金融|英文班|金融系
78|FIN206|财务会计|48|3.0|公司金融|中英双语班|金融系
76|FIN201|null|48|3.0|微观经济学|英文班|金融系
100|FIN202|null|24|1.5|金融与创业前沿论坛II|中文班|金融系
76|FIN203|null|48|3.0|财务会计|英文班|金融系
100|MA214|线性代数II|48|3.0|抽象代数|英文班|数学系
110|FIN302|金融投资概论 并且 (计量经济学 或者 计量经济学)|48|3.0|金融实证分析方法|英文班|金融系
54|FIN301|(概率论与数理统计 或者 概率论 或者 数理统计 或者 数理统计) 并且 (宏观经济学 并且 微观经济学)|48|3.0|金融投资概论|英文班|金融系
100|FIN208|(概率论与数理统计 或者 概率论 或者 数理统计 或者 数理统计)|48|3.0|金融数据分析与数据挖掘|英文班|金融系
78|MA325|(偏微分方程 或者 偏微分方程 或者 偏微分方程)|48|3.0|偏微分方程数值解|英文班|数学系
100|MA304|(概率论与数理统计 或者 数理统计 或者 数理统计)|48|3.0|多元统计分析|中英双语班|数学系
60|FIN306|金融衍生品|32|2.0|固定收益产品|中英双语班|金融系
76|FIN305|(概率论与数理统计 或者 概率论 或者 数理统计 或者 数理统计) 并且 公司金融 并且 金融投资概论|48|3.0|金融衍生品|中文班|金融系
76|FIN305|(概率论与数理统计 或者 概率论 或者 数理统计 或者 数理统计) 并且 公司金融 并且 金融投资概论|48|3.0|金融衍生品|英文班|金融系
49|MAT7003|泛函分析|48|3.0|泛函分析（研究生）|英文班|数学系
180|MSE102|null|16|1.0|材料科学进展|英文班|材料科学与工程系
20|MSE204|物理化学|32|1.0|物理化学实验|英文1班-实验1班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
20|MSE204|物理化学|32|1.0|物理化学实验|英文1班-实验4班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
20|MSE204|物理化学|32|1.0|物理化学实验|英文1班-实验3班（实验课每次都计入期末成绩，且没有补课）	|材料科学与工程系
20|MSE204|物理化学|32|1.0|物理化学实验|英文1班-实验2班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
60|MSE328|(材料科学基础 或者 材料科学基础) 并且 (高等数学（下）A 或者 高等数学（下） 或者 数学分析II) 并且 晶体学|48|3.0|材料物理|英文班|材料科学与工程系
60|MSE302|(材料科学基础 或者 材料科学基础)|16|1.0|现代材料科学与技术前沿讲座II|英文班|材料科学与工程系
20|MSE304|材料学综合实验I|128|4.0|材料学综合实验II|英文3班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
20|MSE304|材料学综合实验I|128|4.0|材料学综合实验II|英文1班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
20|MSE304|材料学综合实验I|128|4.0|材料学综合实验II|英文2班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
60|MSE306|材料科学基础|48|3.0|材料测试分析技术|英文班|材料科学与工程系
50|MSE321|材料科学基础|32|1.0|材料科学创新实验I|中英双语班|材料科学与工程系
20|MSE316|(材料科学基础 或者 材料科学基础)|96|4.0|生物材料|英文班-实验1班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
20|MSE316|(材料科学基础 或者 材料科学基础)|96|4.0|生物材料|英文班-实验2班（实验课每次都计入期末成绩，且没有补课）|材料科学与工程系
60|MSE318|材料科学创新实验I|32|1.0|材料科学创新实验II|中英双语班|材料科学与工程系
60|MSE320|(大学物理A（下） 或者 大学物理 B(下) 或者 大学物理A(下) 或者 大学物理 B(下)) 并且 (模拟电路 或者 模拟电路 或者 模拟电路 或者 工程电路与电子基础)|48|3.0|光伏光热技术导论|中英双语班|材料科学与工程系
60|MSE403|材料科学基础|48|3.0|先进材料表征技术|中英双语班|材料科学与工程系
60|MSE480|null|64|2.0|科技创新项目|中英双语班|材料科学与工程系
90|PHY205-15|(大学物理A(下) 或者 大学物理 B(下) 或者 大学物理A（下）)|48|3.0|分析力学|中文班|物理系
90|PHY202|(大学物理A（上） 或者 大学物理 B(上) 或者 大学物理A（上）)|64|2.0|现代物理技术实验|中文班|物理系
120|PHY210|(大学物理A(下) 或者 大学物理 B(下) 或者 大学物理A（下）)|48|3.0|原子物理学|中文班|物理系
120|PHY204|(大学物理A(下) 或者 大学物理 B(下) 或者 大学物理A（下）)|48|3.0|热力学与统计物理I|中英双语班|物理系
60|PHY324|(近代光学 并且 原子物理学)|48|3.0|激光原理|中文班|物理系
60|PHY330|(量子力学I 并且 近代光学)|48|3.0|固体光电子学|中英双语班|物理系
150|PHY208|电动力学I|48|3.0|电动力学II|中文班|物理系
60|PHY328|热力学与统计物理I|64|3.0|低温物理学|中英双语班|物理系
120|PHY206-15|(数学物理方法 并且 分析力学)|48|3.0|量子力学I|中英双语班|物理系
50|PHY207-15|(大学物理A(下) 或者 大学物理 B(下) 或者 大学物理A（下）) 并且 (线性代数I-A 或者 线性代数I) 并且 数学物理方法|48|3.0|电动力学I|中文班|物理系
60|PHY326-15|固体物理|64|4.0|半导体物理与器件|中英双语班|物理系
60|PHY332-15|固体物理|64|4.0|表面物理|中英双语班|物理系
40|SS018|null|32|2.0|艺术鉴赏|中文班|社会科学中心
30|SS043|null|32|2.0|媒体与社会|中文班|社会科学中心
22|CLE039|(EAP 或者 学术英语 III 或者 学术用途英语)|32|2.0|English for Career Development|英文1班|语言中心
22|CLE039|(EAP 或者 学术英语 III 或者 学术用途英语)|32|2.0|English for Career Development|英文2班|语言中心
22|GELS02|null|32|0.0|TOEFL Preparation|英文1班|语言中心
22|GELS02|null|32|0.0|TOEFL Preparation|英文2班|语言中心
80|GEM029|null|32|2.0|艺术与科学大讲堂|中文班|艺术中心
60|SS048|null|32|2.0|西方文学与思想名篇讲读：人类与非人类世界专题|英文班|社会科学中心
22|CLE041|(EAP 或者 学术英语 III 或者 学术用途英语)|32|2.0|国际学术会议英语|英文2班|语言中心
22|CLE041|(EAP 或者 学术英语 III 或者 学术用途英语)|32|2.0|国际学术会议英语|英文1班|语言中心
40|HUM028|null|32|2.0|想象力入门|中文班|人文科学中心
50|SS007|null|32|2.0|理解死亡：哲学、社会与文化|中文班|社会科学中心
40|GEM024|null|32|2.0|西方音乐史|中文班|艺术中心
20|GEM032|null|32|2.0|嗓音肌理及运用|中文班|艺术中心
60|SS016|null|32|2.0|中外文化记忆研究   |中文班|社会科学中心
40|SS051|null|32|2.0|当代中国城市问题|中文班|社会科学中心
30|HUM017|null|32|2.0|诗词格律与古诗词写作|中文班|人文科学中心
250|IE001|null|32|2.0|创新创业大讲堂|中文班|创新创业学院
20|DHSSS002|null|32|1.0|即兴创编|中文班|艺术中心
80|SS010|null|32|2.0|中国审美哲学|中文班|社会科学中心
30|GEM008|null|32|2.0|乐理与视唱练耳|中文班|艺术中心
50|HUM013|null|32|2.0|《孙子兵法》与中国兵学文化|中文班|人文科学中心
40|SS054|null|32|2.0|近现代日本文化史|中文班|社会科学中心
20|DHSSS001|null|32|1.0|体态律动|中文班|艺术中心
20|GEM033|null|32|2.0|中国区域民歌|中文班|艺术中心
80|SS009|null|32|2.0|休闲文化与产业|中文班|社会科学中心
40|SS041|null|32|2.0|中外戏剧与性别|中英双语班|社会科学中心
22|GE2229|(EAP 或者 学术英语 III 或者 学术用途英语)|32|2.0|公共演讲|英文2班|语言中心
22|GE2229|(EAP 或者 学术英语 III 或者 学术用途英语)|32|2.0|公共演讲|英文1班|语言中心
30|GE2100|null|32|2.0|市场营销管理|中文班|思想政治教育与研究中心
22|CLE042|(EAP 或者 学术英语 III 或者 学术用途英语)|32|2.0|The Science of Harry Potter|英文2班|语言中心
22|CLE042|(EAP 或者 学术英语 III 或者 学术用途英语)|32|2.0|The Science of Harry Potter|英文1班|语言中心
40|SS044|null|32|2.0|木构建筑：从远古到未来 |中英双语班|社会科学中心
40|GEM026|null|32|2.0|美术鉴赏|中文班|艺术中心
20|SS024|null|32|2.0|影视拍摄与编辑基础|中文班|社会科学中心
36|SS046|null|32|2.0|个体与社会: 一个社会学的分析视角|英文班|社会科学中心
50|SS028|null|32|2.0|技术创新史|中文班|社会科学中心
30|SS052|null|32|2.0|传播与科技|中文班|社会科学中心
30|HUM018|(科幻电影鉴赏与批评 或者 科幻：从小说到电影)|32|2.0|科幻创作|中文班|人文科学中心
50|HUM027|null|32|2.0|岭南文化与岭南方言|中文班|人文科学中心
45|HUM026|null|32|2.0|朗读与演讲|中文班|人文科学中心
50|SS053|null|32|2.0|身体与情感|中文班|社会科学中心
22|CLE024|(学术英语 III 或者 EAP 或者 学术用途英语)|32|2.0|美国文化|英文2班|语言中心
22|CLE024|(学术英语 III 或者 EAP 或者 学术用途英语)|32|2.0|美国文化|英文1班|语言中心
40|SS047|null|32|2.0|全球化概论|英文班|社会科学中心
30|GEM034|null|32|2.0|中国戏曲美学|中文班|艺术中心
30|GEM036|null|32|2.0|工笔花鸟|中文班|艺术中心
40|SS025|null|32|2.0|消费文化与当代社会|中文班|社会科学中心
40|INO001|null|48|2.0|设计工程|中文班|创新创业学院
10|GEM035|null|32|2.0|cubase软件运用与创编|中文班|艺术中心
50|HE004|null|32|2.0|文献综述与内容分析|英文班|高等教育研究中心
30|SS049|null|32|2.0|医术与社会|英文班|社会科学中心
40|SS019|null|32|2.0|城市研究|中文班|社会科学中心
100|HUM009|null|32|2.0|人文名家专题系列课程|中文班|人文科学中心
30|GEJ013|null|32|2.0|人格塑造十五讲|中文2班|思想政治教育与研究中心
30|GEJ013|null|32|2.0|人格塑造十五讲|中文1班|思想政治教育与研究中心
30|GEJ013|null|32|2.0|人格塑造十五讲|中文3班|思想政治教育与研究中心
30|SS050|null|32|2.0|乡土世界：乡村人类学|英文班|社会科学中心
80|SS027|null|32|2.0|文物精品研究鉴赏  |中文班|社会科学中心
60|SS042|null|32|2.0|世界建筑：史前到巴洛克|中英双语班|社会科学中心
30|GE212|null|32|2.0|创业管理|中文班|思想政治教育与研究中心
25|GEM022|null|32|2.0|朗诵艺术|中文班|艺术中心
40|INO005|null|48|2.0|创业思维与实践|中文班|创新创业学院
30|GEM006|null|32|2.0|古典音乐零距离|中文班|艺术中心
40|GE1221|null|32|2.0|心理学|中文1班|思想政治教育与研究中心
40|GE1221|null|32|2.0|心理学|中文3班|思想政治教育与研究中心
40|GE1221|null|32|2.0|心理学|中文2班|思想政治教育与研究中心
22|GEL006|(学术英语 III 或者 EAP 或者 学术用途英语)|32|2.0|沟通技巧|英文3班|语言中心
22|GEL006|(学术英语 III 或者 EAP 或者 学术用途英语)|32|2.0|沟通技巧|英文1班|语言中心
22|GEL006|(学术英语 III 或者 EAP 或者 学术用途英语)|32|2.0|沟通技巧|英文4班|语言中心
22|GEL006|(学术英语 III 或者 EAP 或者 学术用途英语)|32|2.0|沟通技巧|英文2班|语言中心
160|HUM005|null|32|2.0|科幻电影鉴赏与批评|中文班|人文科学中心
60|HUM007|null|32|2.0|艺术设计的绘图表达|中文班|人文科学中心
60|HUM008|null|32|2.0|艺术造型初步|中文班|人文科学中心
80|BIO102B|null|48|3.0|生命科学概论|英文班|生物系
80|BIO102B|null|48|3.0|生命科学概论|中英双语2班|生物系
80|BIO102B|null|48|3.0|生命科学概论|中英双语1班|生物系
80|BIO102A|null|64|4.0|普通生物学|中英双语1班|生物系
80|BIO102A|null|64|4.0|普通生物学|中英双语2班|生物系
80|BIO102A|null|64|4.0|普通生物学|英文班|生物系
45|CS102B|null|64|3.0|计算机程序设计基础B|英文班-实验1班（国际生）|计算机科学与工程系
50|CS102B|null|64|3.0|计算机程序设计基础B|中英双语班-实验2班|计算机科学与工程系
50|CS102B|null|64|3.0|计算机程序设计基础B|中英双语班-实验3班|计算机科学与工程系
60|PHY105A|大学物理A（上）|80|5.0|大学物理A(下)|中英双语班|物理系
50|MA203a|(数学分析II 或者 数学分析II)|96|5.0|数学分析III|中英双语班|数学系
45|CS102A|null|64|3.0|计算机程序设计基础A|英文班-实验4班|计算机科学与工程系
45|CS102A|null|64|3.0|计算机程序设计基础A|中英双语1班-实验7班|计算机科学与工程系
45|CS102A|null|64|3.0|计算机程序设计基础A|中英双语2班-实验9班|计算机科学与工程系
45|CS102A|null|64|3.0|计算机程序设计基础A|中英双语2班-实验10班|计算机科学与工程系
40|CS102A|null|64|3.0|计算机程序设计基础A|英文班-实验2班|计算机科学与工程系
45|CS102A|null|64|3.0|计算机程序设计基础A|中英双语2班-实验11班|计算机科学与工程系
45|CS102A|null|64|3.0|计算机程序设计基础A|中英双语1班-实验5班|计算机科学与工程系
45|CS102A|null|64|3.0|计算机程序设计基础A|中英双语2班-实验12班|计算机科学与工程系
45|CS102A|null|64|3.0|计算机程序设计基础A|中英双语1班-实验8班|计算机科学与工程系
45|CS102A|null|64|3.0|计算机程序设计基础A|中英双语1班-实验6班|计算机科学与工程系
40|CS102A|null|64|3.0|计算机程序设计基础A|英文班-实验1班（国际生）|计算机科学与工程系
45|CS102A|null|64|3.0|计算机程序设计基础A|英文班-实验3班|计算机科学与工程系
22|CLE023|null|64|4.0|SUSTech English III|英文4班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文1班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文25班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文19班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文12班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文5班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文31班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文33班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文32班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文30班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文29班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文28班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文27班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文26班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文24班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文23班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文22班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文21班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文20班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文18班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文17班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文16班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文15班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文14班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文13班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文11班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文10班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文9班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文8班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文7班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文6班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文3班|语言中心
22|CLE023|null|64|4.0|SUSTech English III|英文2班|语言中心
22|CLE022|null|64|4.0|SUSTech English II|英文2班|语言中心
22|CLE022|null|64|4.0|SUSTech English II|英文1班|语言中心
22|CLE022|null|64|4.0|SUSTech English II|英文10班|语言中心
22|CLE022|null|64|4.0|SUSTech English II|英文9班|语言中心
22|CLE022|null|64|4.0|SUSTech English II|英文8班|语言中心
22|CLE022|null|64|4.0|SUSTech English II|英文7班|语言中心
22|CLE022|null|64|4.0|SUSTech English II|英文6班|语言中心
22|CLE022|null|64|4.0|SUSTech English II|英文5班|语言中心
22|CLE022|null|64|4.0|SUSTech English II|英文4班|语言中心
22|CLE022|null|64|4.0|SUSTech English II|英文3班|语言中心
90|MA101B|null|64|4.0|高等数学（上）A|英文1班|数学系
100|MA101B|null|64|4.0|高等数学（上）A|中英双语1班|数学系
22|CLE030|SUSTech English III|32|2.0|EAP|英文17班|语言中心
22|CLE030|SUSTech English III|32|2.0|EAP|英文20班|语言中心
22|CLE030|SUSTech English III|32|2.0|EAP|英文25班|语言中心
22|CLE030|SUSTech English III|32|2.0|EAP|英文24班|语言中心
22|CLE030|SUSTech English III|32|2.0|EAP|英文23班|语言中心
22|CLE030|SUSTech English III|32|2.0|EAP|英文22班|语言中心
22|CLE030|SUSTech English III|32|2.0|EAP|英文21班|语言中心
22|CLE030|SUSTech English III|32|2.0|EAP|英文19班|语言中心
22|CLE030|SUSTech English III|32|2.0|EAP|英文18班|语言中心
22|CLE030|SUSTech English III|32|2.0|EAP|英文16班|语言中心
22|CLE030|SUSTech English III|32|2.0|EAP|英文15班|语言中心
22|CLE030|SUSTech English III|32|2.0|EAP|英文14班|语言中心
90|MA102B|(高等数学（上）A 或者 高等数学（上）)|64|4.0|高等数学（下）A|	中英双语8班|数学系
90|MA102B|(高等数学（上）A 或者 高等数学（上）)|64|4.0|高等数学（下）A|英文3班|数学系
90|MA102B|(高等数学（上）A 或者 高等数学（上）)|64|4.0|高等数学（下）A|中英双语6班|数学系
90|MA102B|(高等数学（上）A 或者 高等数学（上）)|64|4.0|高等数学（下）A|中英双语4班|数学系
90|MA102B|(高等数学（上）A 或者 高等数学（上）)|64|4.0|高等数学（下）A|中英双语2班|数学系
90|MA102B|(高等数学（上）A 或者 高等数学（上）)|64|4.0|高等数学（下）A|英文4班|数学系
90|MA102B|(高等数学（上）A 或者 高等数学（上）)|64|4.0|高等数学（下）A|	中英双语7班|数学系
90|MA102B|(高等数学（上）A 或者 高等数学（上）)|64|4.0|高等数学（下）A|英文2班|数学系
90|MA102B|(高等数学（上）A 或者 高等数学（上）)|64|4.0|高等数学（下）A|英文1班|数学系
90|MA102B|(高等数学（上）A 或者 高等数学（上）)|64|4.0|高等数学（下）A|中英双语5班|数学系
90|MA102B|(高等数学（上）A 或者 高等数学（上）)|64|4.0|高等数学（下）A|中英双语3班|数学系
90|MA102B|(高等数学（上）A 或者 高等数学（上）)|64|4.0|高等数学（下）A|中英双语1班|数学系
65|PHY103B|null|64|4.0|大学物理 B(上)|中英双语班|物理系
65|PHY103B|null|64|4.0|大学物理 B(上)|英文班|物理系
80|MA103B|null|64|4.0|线性代数I-B|中英双语班|数学系
22|CLE021|null|64|4.0|SUSTech English I|英文班|语言中心
60|PHY105C|(大学物理A（上） 或者 大学物理 B(上) 或者 大学物理C(上)) 或者 (大学物理A（上） 或者 大学物理B(上))|48|3.0|大学物理 C(下)|中英双语班|物理系
90|MA103A|null|64|4.0|线性代数I-A|中英双语班|数学系
50|MA103A|null|64|4.0|线性代数I-A|英文班|数学系
80|MA102a|(数学分析I 或者 数学分析I)|96|5.0|数学分析II|	中文1班|数学系
80|MA102a|(数学分析I 或者 数学分析I)|96|5.0|数学分析II|中文2班|数学系
100|CH101B|null|48|3.0|化学原理 B|中英双语班|化学系
100|CH101B|null|48|3.0|化学原理 B|英文班|化学系
80|CH101A|null|64|4.0|化学原理 A|英文班|化学系
80|CH101A|null|64|4.0|化学原理 A|中英双语1班|化学系
80|CH101A|null|64|4.0|化学原理 A|中英双语2班|化学系
150|PHY105B|(大学物理A（上） 或者 大学物理 B(上) 或者 大学物理A（上）)|64|4.0|大学物理 B(下)|英文班|物理系
150|PHY105B|(大学物理A（上） 或者 大学物理 B(上) 或者 大学物理A（上）)|64|4.0|大学物理 B(下)|中英双语1班|物理系
150|PHY105B|(大学物理A（上） 或者 大学物理 B(上) 或者 大学物理A（上）)|64|4.0|大学物理 B(下)|中英双语7班|物理系
150|PHY105B|(大学物理A（上） 或者 大学物理 B(上) 或者 大学物理A（上）)|64|4.0|大学物理 B(下)|中英双语6班|物理系
150|PHY105B|(大学物理A（上） 或者 大学物理 B(上) 或者 大学物理A（上）)|64|4.0|大学物理 B(下)|中英双语5班|物理系
150|PHY105B|(大学物理A（上） 或者 大学物理 B(上) 或者 大学物理A（上）)|64|4.0|大学物理 B(下)|中英双语4班|物理系
150|PHY105B|(大学物理A（上） 或者 大学物理 B(上) 或者 大学物理A（上）)|64|4.0|大学物理 B(下)|中英双语3班|物理系
150|PHY105B|(大学物理A（上） 或者 大学物理 B(上) 或者 大学物理A（上）)|64|4.0|大学物理 B(下)|中英双语2班|物理系
